<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YouTubeMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aah-hS-0G9">
                                <frame key="frameInset" minY="18" width="415" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="My YouTube " id="AgU-Q9-4FU" userLabel="My YouTube">
                                        <barButtonItem key="leftBarButtonItem" systemItem="play" id="Jvc-oN-6EY" userLabel="Watch Video">
                                            <connections>
                                                <segue destination="rKn-rg-xa8" kind="show" identifier="segueview" id="CcO-4J-mza"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="search" id="ulK-CS-CV2">
                                                <connections>
                                                    <action selector="SearchClick:" destination="BYZ-38-t0r" id="ze6-Fg-LDa"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="MyPlaylist" id="lTt-lX-MeZ" userLabel="MyPlayList">
                                                <connections>
                                                    <segue destination="ycF-Kp-eLh" kind="show" identifier="seguetable" id="I1w-2A-elx"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="save" id="InD-1n-9wZ">
                                                <connections>
                                                    <action selector="SaveClick:" destination="BYZ-38-t0r" id="FkL-cl-oDQ"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" prompt="Enter the keyword for the music video" placeholder="Search Text here" showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="27r-7E-0io">
                                <frame key="frameInset" minY="62" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cxe-4L-oWq">
                                <frame key="frameInset" minX="1" minY="159" width="414" height="569"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BHY-Yu-UKx">
                                        <frame key="frameInset" width="414" height="569"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="100" id="Enr-qq-VwX" customClass="TableViewCell" customModule="YouTubeMusicPlayer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Enr-qq-VwX" id="RtJ-3o-fj1">
                                                    <frame key="frameInset" width="414" height="99.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jwf-A3-Jfz">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="252" id="kK5-N0-31A"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLY-Iy-txZ">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="125" id="dQA-pD-EOQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jwf-A3-Jfz" firstAttribute="centerY" secondItem="iLY-Iy-txZ" secondAttribute="centerY" id="7Pk-sY-dJD"/>
                                                        <constraint firstItem="jwf-A3-Jfz" firstAttribute="leading" secondItem="RtJ-3o-fj1" secondAttribute="leading" id="Jmu-K0-wVw"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="iLY-Iy-txZ" secondAttribute="trailing" constant="31" id="QD0-5A-pXY"/>
                                                        <constraint firstItem="jwf-A3-Jfz" firstAttribute="centerY" secondItem="RtJ-3o-fj1" secondAttribute="centerY" id="VnT-48-OuR"/>
                                                        <constraint firstItem="iLY-Iy-txZ" firstAttribute="top" secondItem="RtJ-3o-fj1" secondAttribute="top" id="pvD-mf-aiI"/>
                                                        <constraint firstItem="jwf-A3-Jfz" firstAttribute="top" secondItem="RtJ-3o-fj1" secondAttribute="topMargin" constant="-33" id="tF3-6k-pp5"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="videoImage" destination="jwf-A3-Jfz" id="qJU-iq-tDw"/>
                                                    <outlet property="videoLabel" destination="iLY-Iy-txZ" id="dZn-G2-32k"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="vfJ-6J-MyP"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="cPO-t2-sKi"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Search Text Click Search and click below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnn-ni-GxE">
                                <frame key="frameInset" minX="1" minY="137" width="414" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MusicSearchBar" destination="27r-7E-0io" id="4FW-Nm-ruC"/>
                        <outlet property="MusicTableView" destination="BHY-Yu-UKx" id="usW-91-Che"/>
                        <outlet property="SearchButton" destination="ulK-CS-CV2" id="0eO-bO-4s5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="226.63043478260872"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="okL-V3-J6r">
            <objects>
                <viewController id="rKn-rg-xa8" customClass="DetailViewController" customModule="YouTubeMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6SP-gQ-X7G"/>
                        <viewControllerLayoutGuide type="bottom" id="Jl1-7y-Blc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vbm-iV-w1u" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvB-pg-dc6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Z2w-S9-RPv"/>
                                </constraints>
                                <items>
                                    <navigationItem title="My YouTube" id="hyc-Ah-GjK">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="8Xb-uU-ZpD">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="Upj-Mf-obv"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="Bk8-90-lM8">
                                            <connections>
                                                <action selector="SavebuttonPressed:" destination="rKn-rg-xa8" id="6OR-Ca-pLW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ve9-ia-sio">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nVW-39-lQg">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnU-YG-crp" userLabel="Player View" customClass="YTPlayerView">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pvB-pg-dc6" firstAttribute="trailing" secondItem="ve9-ia-sio" secondAttribute="trailing" id="5QC-oq-duB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ve9-ia-sio" secondAttribute="bottom" constant="9" id="9aG-Sm-Onz"/>
                            <constraint firstItem="ve9-ia-sio" firstAttribute="top" secondItem="pvB-pg-dc6" secondAttribute="bottom" id="JNc-fz-WGi"/>
                            <constraint firstItem="pvB-pg-dc6" firstAttribute="leading" secondItem="vbm-iV-w1u" secondAttribute="leading" id="LFx-Mg-BRn"/>
                            <constraint firstItem="pvB-pg-dc6" firstAttribute="top" secondItem="6SP-gQ-X7G" secondAttribute="bottom" constant="8" id="Nph-a4-Zui"/>
                            <constraint firstAttribute="trailing" secondItem="pvB-pg-dc6" secondAttribute="trailing" id="dKi-oU-AKW"/>
                            <constraint firstItem="pvB-pg-dc6" firstAttribute="leading" secondItem="ve9-ia-sio" secondAttribute="leading" id="fN0-RM-ILA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="PlayerView" destination="gnU-YG-crp" id="KSU-vp-fmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEY-4a-LUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559.4202898550725" y="226.63043478260872"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="6Lf-rD-CfJ">
            <objects>
                <viewController id="ycF-Kp-eLh" customClass="TableViewController" customModule="YouTubeMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Y0-nG-JVz"/>
                        <viewControllerLayoutGuide type="bottom" id="5IX-7b-i2g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LjZ-dY-kUg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l3c-sF-Lfb">
                                <frame key="frameInset" minX="-5" minY="12" height="44" maxX="1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="My PlayList" id="K1I-Cl-Gfl">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="SNE-mA-Mao" userLabel="Back">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" action="showDetailViewController:sender:" id="Gck-Ps-oOd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Remove All" id="6Zo-9R-kZz">
                                            <connections>
                                                <action selector="RemoveAllButtonPressed:" destination="ycF-Kp-eLh" id="XYJ-XS-U2l"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HNH-SA-6GX">
                                <frame key="frameInset" minY="56" width="414" height="611"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MusicViewCell" textLabel="1Fv-32-dxG" style="IBUITableViewCellStyleDefault" id="yhG-FO-ufA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yhG-FO-ufA" id="Tkq-cu-KJe">
                                            <frame key="frameInset" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Fv-32-dxG">
                                                    <frame key="frameInset" minX="15" width="384" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rKn-rg-xa8" kind="show" identifier="savesegueshow" id="5z9-S4-Iik"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ycF-Kp-eLh" id="rBS-PX-cOf"/>
                                    <outlet property="delegate" destination="ycF-Kp-eLh" id="Gxn-D1-uiX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="MusicTableView" destination="HNH-SA-6GX" id="cQC-co-wdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yT9-v5-j2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.6231884057972" y="221.73913043478262"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Upj-Mf-obv"/>
        <segue reference="CcO-4J-mza"/>
    </inferredMetricsTieBreakers>
</document>
